# moyu

./: .gitignore  pom.xml  readme.md
src/main/java/top/cfl/cflwork/: MoyuApplication.java  PictureApplication.java
src/main/java/top/cfl/cflwork/annotation/: Log.java  SecurityParameter.java
src/main/java/top/cfl/cflwork/aspect/: LogAspect.java
src/main/java/top/cfl/cflwork/config/: CflworkAuthIgnore.java  QiniuConfig.java  SwaggerConfig.java
src/main/java/top/cfl/cflwork/controller/: IconfontController.java  LoginController.java  SysDdListController.java  SysDepartmentController.java  SysFileCollectController.java  SysFileController.java  SysFileIndexController.java  SysFileLogController.java  SysFileRoleController.java  SysLogController.java  SysSearchController.java
src/main/java/top/cfl/cflwork/controller/dd/: SysDdController.java  SysDdtypeController.java
src/main/java/top/cfl/cflwork/controller/system/admin/: AdminController.java
src/main/java/top/cfl/cflwork/controller/system/adminSysRole/: AdminSysRoleController.java
src/main/java/top/cfl/cflwork/controller/system/sysPerm/: SysPermController.java
src/main/java/top/cfl/cflwork/controller/system/sysRole/: SysRoleController.java
src/main/java/top/cfl/cflwork/controller/upload/: UploadController.java  UploadControllers.java
src/main/java/top/cfl/cflwork/dao/: RepeatSubmit.java  SubmitAspect.java  SysDepartmentDao.java  SysFileCollectDao.java  SysFileDao.java  SysFileLogDao.java  SysFileRoleDao.java  SysLogDao.java  SysSearchDao.java
src/main/java/top/cfl/cflwork/dao/admin/admin/: AdminDao.java
src/main/java/top/cfl/cflwork/dao/admin/adminSysRole/: AdminSysRoleDao.java
src/main/java/top/cfl/cflwork/dao/admin/roleSysPerm/: RoleSysPermDao.java
src/main/java/top/cfl/cflwork/dao/admin/sysPerm/: SysPermDao.java
src/main/java/top/cfl/cflwork/dao/admin/sysRole/: SysRoleDao.java
src/main/java/top/cfl/cflwork/dao/dd/: SysDdDao.java  SysDdtypeDao.java
src/main/java/top/cfl/cflwork/interceptor/: LoginInterceptor.java  WebSecurityConfig.java
src/main/java/top/cfl/cflwork/kit/: HttpKit.java
src/main/java/top/cfl/cflwork/pojo/: Constant.java  ExcelExport.java  ExcelInfo.java  ExcelParam.java  Pager.java  ResponseJson.java  SysDepartment.java  SysFile.java  SysFileCollect.java  SysFileLog.java  SysFileRole.java  SysLog.java  SysSearch.java
src/main/java/top/cfl/cflwork/pojo/admin/: Admin.java  AdminSysRole.java  AppPerm.java  RoleSysPerm.java  SysPerm.java  SysRole.java
src/main/java/top/cfl/cflwork/pojo/dd/: SysDd.java  SysDdtype.java
src/main/java/top/cfl/cflwork/pojo/validateClass/: GroupFive.java  GroupFour.java  GroupOne.java  GroupSeven.java  GroupSix.java  GroupThree.java  GroupTwo.java  ValidList.java
src/main/java/top/cfl/cflwork/quartz/: AnnotationQuartz.java
src/main/java/top/cfl/cflwork/service/: AnnotationQuartzService.java  AsyncService.java  SysDepartmentService.java  SysFileCollectService.java  SysFileLogService.java  SysFileRoleService.java  SysFileService.java  SysLogService.java  SysSearchService.java
src/main/java/top/cfl/cflwork/service/dd/: SysDdService.java  SysDdtypeService.java
src/main/java/top/cfl/cflwork/service/system/admin/: AdminService.java
src/main/java/top/cfl/cflwork/service/system/adminSysRole/: AdminSysRoleService.java
src/main/java/top/cfl/cflwork/service/system/sysPerm/: SysPermService.java
src/main/java/top/cfl/cflwork/service/system/sysRole/: SysRoleService.java
src/main/java/top/cfl/cflwork/util/: CommonUtil.java  DateInfo.java  ExcelStyleUtil.java  ExcelUtil.java  FileTypeUtil.java  FileUtil.java  HttpContextUtils.java  IPUtils.java  ObjectKit.java  ObjectUtil.java  QiniuUtil.java  ScheduledUtil.java  SequenceId.java
src/main/java/top/cfl/cflwork/util/jackson/: JacksonConfig.java
src/main/java/top/cfl/cflwork/util/jwt/: JwtUtil.java
src/main/java/top/cfl/cflwork/util/pwd/: AesEncryptUtils.java  DecodeRequestBodyAdvice.java  EncodeResponseBodyAdvice.java
src/main/java/top/cfl/cflwork/util/vaptch/: VaptchaResponse.java  VaptchaTest.java
src/main/java/top/cfl/cflwork/util/zip/: ZipCompressor.java  ZipUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: sysDepartmentMapper.xml  sysFileCollectMapper.xml  sysFileLogMapper.xml  sysFileMapper.xml  sysFileRoleMapper.xml  sysLogMapper.xml  sysSearchMapper.xml
src/main/resources/mapper/admin/: adminMapper.xml
src/main/resources/mapper/adminSysRole/: adminSysRoleMapper.xml
src/main/resources/mapper/dd/: sysDdMapper.xml  sysDdtypeMapper.xml
src/main/resources/mapper/roleSysPerm/: roleSysPermMapper.xml
src/main/resources/mapper/sysPerm/: sysPermMapper.xml
src/main/resources/mapper/sysRole/: sysRoleMapper.xml
src/test/java/top/cfl/cflwork/: SafetyApplicationTests.java  Test.java
